{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.12",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^5.0.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.12",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/react": "^2.1.2",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-qr-reader": "^3.0.0-beta-1",
        "ziggy-js": "^2.5.3"
    }
}
